#NEXT
NEXT_PUBLIC_SITE_URL=//url for website. If dev mode, put localhost

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=//Appwrite Project Code (found in Appwrite project)
APPWRITE_DATABASE_ID=//Appwrite Database ID (found in Appwrite project under Databases)
APPWRITE_USER_COLLECTION_ID=//(found in Appwrite project under Databases -> users)
APPWRITE_BANK_COLLECTION_ID=//(found in Appwrite project under Databases -> banks)
APPWRITE_TRANSACTION_COLLECTION_ID=//(found in Appwrite project under Databases -> transactions)
APPWRITE_SECRET=
#PLAID
#ACCOUNT RECOVERY FOR AJL18@GMAIL.COM -- 245R4Y-DTRE4SR-WLEQTA6-VWA5R4
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=//enter country code here (mine is US)

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
